<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>麥燕庭(4)：(中文字幕）不要用邏輯分析，中共低成本恐嚇港人；過百警察搜報館，極權國家獨有；警試行「橙帶」做法，通過篩選馴服傳媒；如常生活，留守崗位就是貢獻｜2020年8月11日｜珍言真語梁珍 https://hk2008c.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200811T1057 https://hk2008c.chinadsf.org</creator>
<location>https://hk2008c.chinadsf.org/blog/2020/08/11/20200811_3k2yit7v9oy/20200811_3k2yit7v9oy.webm.m4a</location>
    </track>

    </trackList>
</playlist>

