<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>meme:從周庭被捕日本全國聲援講 20200812T0643</title>
<creator>從周庭被捕日本全國聲援講起為何日本堅持站邊美國！？〈蕭若</creator>
<location>https://hk2008c.chinadsf.org/blog/2020/08/12/20200812_mtuvt1erjsu/20200812_mtuvt1erjsu.webm.m4a</location>
    </track>


    <track>
<title>meme:晶片斷供TikTok下架 20200812T0627</title>
<creator>晶片斷供TikTok下架南海軍演中國不怕美帝儘管放馬過來</creator>
<location>https://hk2008c.chinadsf.org/blog/2020/08/12/20200812_6j8y4z12byy/20200812_6j8y4z12byy.webm.m4a</location>
    </track>


    <track>
<title>meme:江蘇豬肉車翻車百人盲搶肉 20200812T0627</title>
<creator>江蘇豬肉車翻車百人盲搶肉連車門都不放過！習大大喝停餐飲浪</creator>
<location>https://hk2008c.chinadsf.org/blog/2020/08/12/20200812_khxsc3vglcm/20200812_khxsc3vglcm.webm.m4a</location>
    </track>


    <track>
<title>Citi:墙内江湖韭菜玩刀，老无所 20200812T0615</title>
<creator>墙内江湖韭菜玩刀，老无所依监狱养老，高压维稳正在失效</creator>
<location>https://hk2008c.chinadsf.org/blog/2020/08/12/20200812_xwbfx6yscnu/20200812_xwbfx6yscnu.webm.m4a</location>
    </track>


    <track>
<title>meme:香港疫情今日新增60宗紐 20200812T0229</title>
<creator>香港疫情今日新增60宗紐西蘭再封城西班牙又反彈〈蕭若元：</creator>
<location>https://hk2008c.chinadsf.org/blog/2020/08/12/20200812_almjm2ez60e/20200812_almjm2ez60e.webm.m4a</location>
    </track>


    <track>
<title>meme:國際對黎智英被捕的反應第 20200811T2351</title>
<creator>國際對黎智英被捕的反應第六屆立法會延任一年美國大力撐台灣</creator>
<location>https://hk2008c.chinadsf.org/blog/2020/08/11/20200811_v7pxheebz1o/20200811_v7pxheebz1o.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】徐家健(6) 20200811T2304</title>
<creator>【熱點直播】徐家健(6)：美宣佈下月起香港製造改中國製造</creator>
<location>https://hk2008c.chinadsf.org/blog/2020/08/11/20200811_rjq6i3yanzc/20200811_rjq6i3yanzc.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:黎智英保釋，港澳辦“嚴懲 20200811T2303</title>
<creator>黎智英保釋，港澳辦“嚴懲不手軟”受挫；川普稱習不再是朋友</creator>
<location>https://hk2008c.chinadsf.org/blog/2020/08/11/20200811_d36l_j_cdbw/20200811_d36l_j_cdbw.webm.m4a</location>
    </track>


    <track>
<title>meme:重磅！美國駐北京大使館取 20200811T2300</title>
<creator>重磅！美國駐北京大使館取消中國二字黎智英獲保釋後被證明的</creator>
<location>https://hk2008c.chinadsf.org/blog/2020/08/11/20200811_xap5de1tdjq/20200811_xap5de1tdjq.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国海关截获13万张各类 20200811T1945</title>
<creator>美国海关截获13万张各类假证，中共操纵美国大选证据确凿！</creator>
<location>https://hk2008c.chinadsf.org/blog/2020/08/11/20200811_d18tyc4huue/20200811_d18tyc4huue.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:麥燕庭(4)：(中文字幕 20200811T1057</title>
<creator>麥燕庭(4)：(中文字幕）不要用邏輯分析，中共低成本恐嚇</creator>
<location>https://hk2008c.chinadsf.org/blog/2020/08/11/20200811_3k2yit7v9oy/20200811_3k2yit7v9oy.webm.m4a</location>
    </track>


    <track>
<title>Citi:香港抓捕事件跟观众朋友展 20200811T0801</title>
<creator>香港抓捕事件跟观众朋友展开现场讨论，以及其他的互动</creator>
<location>https://hk2008c.chinadsf.org/blog/2020/08/11/20200811_odovbdc3q0m/20200811_odovbdc3q0m.m4a</location>
    </track>


    <track>
<title>meme:中美對峙下美國市場的中概 20200811T0614</title>
<creator>中美對峙下美國市場的中概股將何去何從？香港製造的消逝意味</creator>
<location>https://hk2008c.chinadsf.org/blog/2020/08/11/20200811_wupkmjah5_8/20200811_wupkmjah5_8.webm.m4a</location>
    </track>


    <track>
<title>meme:詳細分析蘋果大搜捕案件國 20200811T0528</title>
<creator>詳細分析蘋果大搜捕案件國安警司李桂華擘大眼講大話！？【p</creator>
<location>https://hk2008c.chinadsf.org/blog/2020/08/11/20200811_7bh1ejbpxjq/20200811_7bh1ejbpxjq.webm.m4a</location>
    </track>


    <track>
<title>meme:陳肇始發表堅離地言論香港 20200811T0528</title>
<creator>陳肇始發表堅離地言論香港疫情緩慢下降海外網友收神祕包裹〈</creator>
<location>https://hk2008c.chinadsf.org/blog/2020/08/11/20200811_eys__mhkjhu/20200811_eys__mhkjhu.webm.m4a</location>
    </track>


    <track>
<title>meme:(中文字幕)新加坡民主的 20200811T0527</title>
<creator>(中文字幕)新加坡民主的前世今生李光耀與家族的傳奇故事〈</creator>
<location>https://hk2008c.chinadsf.org/blog/2020/08/11/20200810_zzwizip1zta/20200810_zzwizip1zta.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】程翔(10) 20200810T2258</title>
<creator>【熱點直播】程翔(10)：人大料定港立法會議員延任一年，</creator>
<location>https://hk2008c.chinadsf.org/blog/2020/08/10/20200810_fczovqylg8y/20200810_fczovqylg8y.m4a</location>
    </track>


    <track>
<title>江峰时刻:黎智英被捕，旗下壹傳媒股 20200810T2153</title>
<creator>黎智英被捕，旗下壹傳媒股票逆天飛揚，報紙兩個小時賣光，人</creator>
<location>https://hk2008c.chinadsf.org/blog/2020/08/10/20200810_ydj3dzf9if0/20200810_ydj3dzf9if0.webm.m4a</location>
    </track>


    <track>
<title>meme:揭秘諾貝爾奬青蒿素的秘密 20200810T2119</title>
<creator>揭秘諾貝爾奬青蒿素的秘密傳統醫學與現代醫學之大不同〈蕭若</creator>
<location>https://hk2008c.chinadsf.org/blog/2020/08/10/20200810_vt_fs5vp12w/20200810_vt_fs5vp12w.webm.m4a</location>
    </track>


    <track>
<title>Citi:如果拜登赢得大选，这个世 20200810T1854</title>
<creator>如果拜登赢得大选，这个世界彻底完蛋！美籍华人可以爱中共，</creator>
<location>https://hk2008c.chinadsf.org/blog/2020/08/10/20200810_h0alcdvefc8/20200810_h0alcdvefc8.webm.m4a</location>
    </track>


    <track>
<title>meme:周庭涉國安法被捕中國戰機 20200810T1241</title>
<creator>周庭涉國安法被捕中國戰機飛過台海中線兩岸擦槍走火在即？〈</creator>
<location>https://hk2008c.chinadsf.org/blog/2020/08/10/20200810__xrzqvoikh0/20200810__xrzqvoikh0.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:潘東凱(41)：(中文字 20200810T0911</title>
<creator>潘東凱(41)：(中文字幕)料銀行不理金管局，自定是否跟</creator>
<location>https://hk2008c.chinadsf.org/blog/2020/08/10/20200810_kbumzwwxowy/20200810_kbumzwwxowy.webm.m4a</location>
    </track>


    <track>
<title>meme:中方反制裁美國盧比奧克魯 20200810T0910</title>
<creator>中方反制裁美國盧比奧克魯茲再上榜？微軟將不再提供wind</creator>
<location>https://hk2008c.chinadsf.org/blog/2020/08/10/20200810_ocligmxkzcy/20200810_ocligmxkzcy.webm.m4a</location>
    </track>


    <track>
<title>Citi:【黎智英被捕】秋后算账， 20200810T0611</title>
<creator>【黎智英被捕】秋后算账，违反国安法？欲加之罪何患无辞！</creator>
<location>https://hk2008c.chinadsf.org/blog/2020/08/10/20200810__kgssaomjow/20200810__kgssaomjow.webm.m4a</location>
    </track>

    </trackList>
</playlist>

